# Config

# Server host name
HOST_NAME=daniela-ubuntu
# Nodejs server port, default 3000
NODE_PORT=3000

# Mongo DB
MONGO_USER=admin
MONGO_DB=lantube
MONGO_COLL=videos

# Player
PLAYER=mpv

# TODO: support player options, like:

# Force player to start video from begining
# PLAYER_OPTION_START=--start:00

# Force start in fullscreen
# PLAYER_OPTION_FS=--fs