# Lantube environment

# Server host name
HOST_NAME=hostname
# Nodejs server port, default 3000
NODE_PORT=3000

# [DEV] MongoDB Connection
# MONGO_HOST=localhost
# MONGO_PORT=
# MONGO_DB=lantube
# MONGO_AUTH=no
# MONGO_USER=admin
#s MONGO_PASS=

# [PROD] MongoDB Connection
# MONGO_HOST=example.com
# MONGO_PORT=27001
# MONGO_DB=lantube
# MONGO_AUTH=yes
# MONGO_USER=admin
# MONGO_PASS=shhhh

# MongoDB Collections
MONGO_VIDEOS_COLL=videos
MONGO_STATS_COLL=serverStats

# Player options

# Player
PLAYER=mpv

# TODO: support more player options, like:

# Force player to start video from begining
# PLAYER_OPTION_START=--start:00

# Force start in fullscreen
# PLAYER_OPTION_FS=--fs
